JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:70:p, comp textField1:::p::p}, seq l {space :p:65:p, comp textField4:::p::p}}, space ::186:x}, seq t {space :::x, comp label1:::::p, space :::p, par l:::p {comp textField5:::::x, seq l {comp textField3:::p::p, space :::p, comp button1:::p::p}}, space ::32:x}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp textField1:::p::p, space :::p, par l {seq {space :p:61:p, par b {comp textField3::b:p::p, comp button1::b:p::p}, space :::x, comp textField5:::p::p}, comp label1:::p::p}, space :::p, comp textField4:::p::p, space ::11:x}}"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/kruse.owen/IdeaProjects/CalculatorJava/Picture/4675525.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Solve"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 530, 110 )
			"size": new java.awt.Dimension( 305, 225 )
		} )
	}
}
